# Mirai_maven

./: README.md  pom.xml
src/main/java/com/example/: MyEvent.java  Plugin.java
src/test/java/: RunTerminal.kt
